exclude.installjs=true
#exclude.installrdf=true
#exclude.chromemanifest=true
#exclude.prefsjs=true
#exclude.updaterdf=true
exclude.contentrdf=true

website.dest.dir=/opt/devel/0dafiprj/SrcXML-VBS/sourceforge.site/dafizilla/tabswitcher
# Use to sign update.rdf
spock.executable=/opt/devel/mozilla/spock/sign-update
src.update.rdf.path=tmp/update/update.rdf
mccoy.path=mccoy.path=/opt/devel/0dafiprj/srcmoz/common/mccoy.sign
dest.update.rdf.path=/opt/devel/0dafiprj/SrcXML-VBS/sourceforge.site/dafizilla/tabswitcher/update.rdf

