<!ENTITY tabswitcher.label "TabSwitcher">
<!ENTITY edit.position.label "Edit Last Position">
<!ENTITY switch.view.label "Switch View">

<!ENTITY number.edit.position.store "Number of edit positions to store">
<!ENTITY number.visible.menu.items "Number of visible menu items">

<!ENTITY show.last.used.pattern.label "Show last used pattern">

<!ENTITY tabs.order.label "Tabs Order">
<!ENTITY tabs.order.auto.label "Order Tabs at every new opened view">
<!ENTITY tabs.order.sort.by.name "Sort by file name">
<!ENTITY tabs.order.group.by.ext "Group by file extension">
