<!ENTITY tabswitcher.label "TabSwitcher">
<!ENTITY edit.position.label "Edit Last Position">
<!ENTITY edit.position.granularity.label "Granularity">
<!ENTITY edit.granularity.all "All edits">
<!ENTITY edit.granularity.single "Single file">
<!ENTITY edit.granularity.1 "1 line">
<!ENTITY edit.granularity.2 "2 lines">
<!ENTITY edit.granularity.3 "3 lines">
<!ENTITY edit.granularity.5 "5 lines">
<!ENTITY edit.granularity.7 "7 lines">
<!ENTITY edit.granularity.10 "10 lines">
<!ENTITY edit.editClearNextStack.label "Clear next stack on modification">
<!ENTITY edit.editRememberCurrentPos.label "Remember current position when going back (and next stack is empty)">
<!ENTITY switch.view.label "Switch View">

<!ENTITY number.edit.position.store "Number of edit positions to store">
<!ENTITY number.visible.menu.items "Number of visible menu items">

<!ENTITY show.last.used.pattern.label "Show last used pattern">

<!ENTITY tabs.order.label "Tabs Order">
<!ENTITY tabs.order.auto.label "Order Tabs at every new opened view">
<!ENTITY tabs.order.sort.by.name "Sort by file name">
<!ENTITY tabs.order.group.by.ext "Group by file extension">