<!ENTITY switchView.desc "TabSwitcher: View - Switch View...">
<!ENTITY menuitem-tabswitcher-select-view.label "Switch View...">
<!ENTITY switchView.dialog.title "Switch To View">

<!ENTITY goto.last.edit.position.desc "TabSwitcher: Edit Position - Go To Last">
<!ENTITY toolbar.goto.last.edit.position.tooltip "Go To Last Edit Position">

<!ENTITY goto.next.edit.position.desc "TabSwitcher: Edit Position - Go To Next">
<!ENTITY toolbar.goto.next.edit.position.tooltip "Go To Next Edit Position">

<!ENTITY edit.position.remove.all.label "Remove All">
<!ENTITY edit.position.remove.all.desc "TabSwitcher: Edit Position - Remove All">

<!ENTITY sort.by.name.desc "TabSwitcher: Tabs Order - Sort By Name">
<!ENTITY menuitem-sort.tabs.label "Tabs Order">
<!ENTITY menuitem-sort.tabs.by.name.label "Sort by Name">

<!ENTITY sort.by.ext.desc "TabSwitcher: Tabs Order - Group By Extension">
<!ENTITY menuitem-sort.tabs.by.ext.label "Group by Extension">

<!ENTITY match.case.label "Match Case">
<!ENTITY match.case.accesskey "c">
<!ENTITY smart.case.label "Smart Case">
<!ENTITY smart.case.accesskey "c">