<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tabswitcher/locale/pref.dtd" >
 
<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="editPositionOnLoad();">

  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/common.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/commonPrefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/prefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/pref/pref-editposition.js" />

  <groupbox orient="vertical">
    <caption label="&edit.position.label;"/>

    <grid>
        <columns>
            <column/>
            <column/>
        </columns>

        <rows>
            <row align="center">
              <label value="&number.edit.position.store;" />
              <textbox id="maxSizeEditPositionStack" size="4"/>
            </row>
            <row id="row-cmdargs" align="center">
              <label value="&number.visible.menu.items;" />
              <textbox id="maxVisibleMenuItems" size="4"/>
            </row>
        </rows>
    </grid>

  </groupbox>
</window>
 

