<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://tabswitcher/locale/pref.dtd" >

<overlay id="tabswitcherPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="prefsTree">
        <treechildren id="panelChildren">
            <treeitem container="true" id="uiTabSwitcherMain">
                <treerow>
                    <treecell class="treecell-indent"
                              url="chrome://tabswitcher/content/pref/pref-main.xul"
                              label="&tabswitcher.label;"/>
                </treerow>

                <treechildren id="uiTabSwitcherLastEditPosition">
                    <treeitem container="false" id="editLastModificationStatusbar">
                        <treerow>
                            <treecell class="treecell-indent"
                              url="chrome://tabswitcher/content/pref/pref-editposition.xul"
                                      label="&edit.position.label;"/>
                        </treerow>
                    </treeitem>

                    <treeitem container="false" id="switchView">
                        <treerow>
                            <treecell class="treecell-indent"
                              url="chrome://tabswitcher/content/pref/pref-switchview.xul"
                                      label="&switch.view.label;"/>
                        </treerow>
                    </treeitem>

                    <treeitem container="false" id="ordertabs">
                        <treerow>
                            <treecell class="treecell-indent"
                              url="chrome://tabswitcher/content/pref/pref-ordertabs.xul"
                                      label="&tabs.order.label;"/>
                        </treerow>
                    </treeitem>
                </treechildren>

            </treeitem>
        </treechildren>
    </hbox>
</overlay>
