<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tabswitcher/locale/pref.dtd" >
 
<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="orderTabsOnLoad();">

  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/common.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/commonPrefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/prefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/pref/pref-ordertabs.js" />

  <groupbox orient="vertical">
    <caption>
      <checkbox id="orderTabsAuto"
                label="&tabs.order.auto.label;"
                checked="false"/>
    </caption>

      <menulist id="orderTabsType" disabled="true">
        <menupopup>
          <menuitem label="&tabs.order.sort.by.name;" value="n"/>
          <menuitem label="&tabs.order.group.by.ext;" value="e"/>
        </menupopup>
      </menulist>
  </groupbox>
</window>
 

