<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabswitcher/skin/selectView.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://tabswitcher/locale/tabswitcher.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="switchview-dialog"
    title="&switchView.dialog.title;"
    minwidth="300"
    minheight="260"
    onload="return gSelectView.onLoad();"
    persist="screenX screenY width height"
    onkeypress="return gSelectView.onWindowKeyPress(event)">

    <!-- Komodo specific code -->
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/windowManager.js" />

    <script type="application/x-javascript" src="chrome://tabswitcher/content/commonPrefs.js" />
    <script type="application/x-javascript" src="chrome://tabswitcher/content/common.js" />
    <script type="application/x-javascript" src="chrome://tabswitcher/content/htmlutils.js" />
    <script type="application/x-javascript" src="chrome://tabswitcher/content/tabTreeview.js" />
    <script type="application/x-javascript" src="chrome://tabswitcher/content/selectView.js" />

    <vbox flex="1">
        <textbox id="view-title"
                  oninput="return gSelectView.onInput(this)"
                  onkeypress="return gSelectView.onKeyPress(event)"/>
        <checkbox id="switch-case"
                  oncommand="gSelectView.toogleSearchCase(event)"
                  label="&match.case.label;" value="ic" accesskey="&match.case.accesskey;" checked="false"
                  label-ic="&match.case.label;" value-ic="ic" accessKey-ic="&match.case.accesskey;" checked-ic="false"
                  label-mc="&match.case.label;" value-mc="mc" accessKey-mc="&match.case.accesskey;" checked-mc="true"
                  label-sc="&smart.case.label;" value-sc="sc" accessKey-sc="&smart.case.accesskey;" checked-sc="true"
                  />
        <textbox id="view-path" readonly="true"/>
        <tree id="view-tree"
                flex="1"
                onselect="gSelectView.onSelect()"
                ondblclick="gSelectView.onDblClick()"
                hidecolumnpicker="true">
          <treecols>
            <treecol id="view-treecol"
                      hideheader="true"
                      flex="1"
                      persist="width"/>
          </treecols>
          <treechildren class="viewListChildren" ondblclick="gSelectView.onDblClick(event);"/>
        </tree>
    </vbox>
</window>