<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tabswitcher/locale/tabswitcher.dtd" >

<overlay id="tabswitchOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://tabswitcher/content/tabswitchOverlay.js" />

    <broadcasterset id="broadcasterset_global">
      <broadcaster
        id="cmd_tabswitcher_show"
        key="key_cmd_tabswitcher_show"
        desc="&switchView.desc;"
        oncommand="gTabSwitcher.onShowSelectView(event)"/>
      
      <broadcaster
        id="cmd_tabswitcher_goto_last_edit_position"
        key="key_cmd_tabswitcher_goto_last_edit_position"
        desc="&goto.last.edit.position.desc;"
        oncommand="gTabSwitcher.popEdit();"/>
    </broadcasterset>

    <toolboxrow id="main-toolboxrow">
      <toolbar id="standardToolbar">
          <toolbarbutton id="button-viewswitcher-gotolastedit"
               persist="buttonstyle"
               class="button-viewswitcher-goto-last-edit"
               buttonstyle="pictures"
               insertbefore="undoButton"
               tooltiptext="&toolbar.goto.last.edit.position.tooltip;"
               observes="cmd_tabswitcher_goto_last_edit_position">
          </toolbarbutton>
      </toolbar>
    </toolboxrow>

    <menupopup id="popup_window">
        <menuitem id="tabswitcher-select-view"
                    class="menuitem-iconic-wide"
                    label="&menuitem-tabswitcher-select-view.label;"
                    command="cmd_tabswitcher_show"
                    key="key_cmd_tabswitcher_show"
                    insertbefore="window-menu-separator"/>
    </menupopup>
</overlay>
   
