<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tabswitcher/locale/tabswitcher.dtd" >

<overlay id="tabswitchOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/commonPrefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/prefs.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/common.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/arrays.js" />
  <script type="application/x-javascript"
          src="chrome://tabswitcher/content/tabswitchOverlay.js" />

    <broadcasterset id="broadcasterset_global">
      <broadcaster
        id="cmd_tabswitcher_show"
        key="key_cmd_tabswitcher_show"
        desc="&switchView.desc;"
        oncommand="gTabSwitcher.onShowSelectView(event)"/>
      
      <broadcaster
        id="cmd_tabswitcher_goto_last_edit_position"
        key="key_cmd_tabswitcher_goto_last_edit_position"
        desc="&goto.last.edit.position.desc;"
        disabled="true"
        oncommand="gTabSwitcher.goToLastEdit(0);"/>

      <broadcaster
        id="cmd_tabswitcher_goto_next_edit_position"
        key="key_cmd_tabswitcher_goto_next_edit_position"
        desc="&goto.next.edit.position.desc;"
        disabled="true"
        oncommand="gTabSwitcher.goToNextEdit(0);"/>

      <broadcaster
        id="cmd_tabswitcher_edit_position_remove_all"
        key="key_cmd_tabswitcher_edit_position_remove_all"
        desc="&edit.position.remove.all.desc;"
        oncommand="gTabSwitcher.removeAll();"/>
    </broadcasterset>

    <toolboxrow id="main-toolboxrow">
      <toolbar id="standardToolbar">
          <toolbarbutton id="button-viewswitcher-gotolastedit"
               persist="buttonstyle"
               class="button-viewswitcher-goto-last-edit"
               buttonstyle="pictures"
               insertbefore="undoButton"
               type="menu-button"
               tooltiptext="&toolbar.goto.last.edit.position.tooltip;"
               observes="cmd_tabswitcher_goto_last_edit_position">
                <menupopup id="gotolastedit-toolbarMenuPopup"
                           onpopupshowing="gTabSwitcher.initLastEditPopupMenu('gotolastedit');"
                           oncommand="event.stopPropagation();">
                    <vbox id="gotolastedit-menubox" />
                    <menuseparator id="gotolastedit-menuseparator" />
                    <menuitem id="gotolastedit-removeall-menuitem"
                              label="&edit.position.remove.all.label;"
                              tooltiptext="&edit.position.remove.all.label;"
                              command="cmd_tabswitcher_edit_position_remove_all" />
                </menupopup>
          </toolbarbutton>
          <toolbarbutton id="button-viewswitcher-nextedit"
               persist="buttonstyle"
               class="button-viewswitcher-goto-next-edit"
               buttonstyle="pictures"
               insertbefore="undoButton"
               type="menu-button"
               tooltiptext="&toolbar.goto.next.edit.position.tooltip;"
               observes="cmd_tabswitcher_goto_next_edit_position">
                <menupopup id="gotolastedit-toolbarMenuPopup"
                           onpopupshowing="gTabSwitcher.initNextEditPopupMenu('gotonextedit');"
                           oncommand="event.stopPropagation();">
                    <vbox id="gotonextedit-menubox" />
                    <menuseparator id="gotonextedit-menuseparator" />
                    <menuitem id="gotonextedit-removeall-menuitem"
                              label="&edit.position.remove.all.label;"
                              tooltiptext="&edit.position.remove.all.label;"
                              command="cmd_tabswitcher_edit_position_remove_all" />
                </menupopup>
          </toolbarbutton>
      </toolbar>
    </toolboxrow>

    <menupopup id="popup_window">
        <menuitem id="tabswitcher-select-view"
                    class="menuitem-iconic-wide"
                    label="&menuitem-tabswitcher-select-view.label;"
                    command="cmd_tabswitcher_show"
                    key="key_cmd_tabswitcher_show"
                    insertbefore="window-menu-separator"/>
    </menupopup>
</overlay>
   
